# NestiBirdApp

./: .gitignore  Nesti.slnx  RAM_analysis.txt  README.md  document.txt  ui.txt
Nesti/: .env  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nesti.csproj  api.txt  app.manifest  explanation.txt  guide.txt  project.txt  summary.txt  websocket.txt  websocket_req.txt
Nesti/Controls/: NotificationControl.xaml  NotificationControl.xaml.cs
Nesti/Helpers/: AppConfig.cs  SharedGifPlayer.cs  UserHelper.cs
Nesti/Models/: NotificationMessage.cs
Nesti/Services/: DummyWebSocketService.cs  IWebSocketSource.cs  NotificationApiService.cs  SoundService.cs  WebSocketService.cs
